<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css">
    <title>Christmas Music Website</title>

    <style>
        * {
            border: 0px;
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(./img/background.png);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 85%;
        }

        header {
            font-size: large;
        }

        .naslov {
            color: #ffd11a;
            text-align: center;
        }

        ul {
            list-style: none;

        }

        .navbar {
            background-color: rgb(8, 8, 53);
            overflow: hidden;


        }

        .navbar a {
            float: left;
            color: #ffd11a;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 21px;
        }

        .navbar a:hover {
            background-color: #00004d;
            color: #ffd11a;
        }

        .navbar a.active {
            background-color: #00004d;
            color: #ffd11a;
        }

        .navbar-right {
            float: right;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .najava {
            float: right;
        }

        .video1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        .pocetna {
            display: block;
            width: 70%;
        }

        .meni1 {
            float: right;
        }
        

        /* За ова имав помош од google иамам вакви правено и порано но сепак ми требаше некој код кој не го памтам  */
        .container-audio {
            width: 50%;
            height: auto;
            padding: 20px;
            border-radius: 5px;
            background-color: rgb(10, 3, 70);
            color: #444;
            margin: 20px auto;
            overflow: hidden;
        }

        audio {
            width: 100%;
        }

        audio:nth-child(2),
        audio:nth-child(4),
        audio:nth-child(6) {
            margin: 0;
        }

        .container-audio .colum1 {
            width: 23px;
            height: 5em;
            border-radius: 5px;
            margin: 0 10px 0 0;
            display: inline-block;
            position: relative;
        }

        .container-audio .colum1:last-child {
            margin: 0;
        }

        .container-audio .colum1 .row {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            background: linear-gradient(to up, #7700aa, #8800ff);
            position: absolute;
            -webkit-animation: Rofa 10s infinite ease-in-out;
            animation: Rofa 10s infinite ease-in-out;
            bottom: 0;
        }

        .container-audio .colum1:nth-of-type(1) .row {
            -webkit-animation-delay: 3.99s;
            animation-delay: 3.99s;
        }

        .container-audio .colum1:nth-of-type(2) .row {
            -webkit-animation-delay: 3.80s;
            animation-delay: 3.80s;
        }

        .container-audio .colum1:nth-of-type(3) .row {
            -webkit-animation-delay: 3.70s;
            animation-delay: 3.70s;
        }

        .container-audio .colum1:nth-of-type(4) .row {
            -webkit-animation-delay: 3.60s;
            animation-delay: 3.60s;
        }

        .container-audio .colum1:nth-of-type(5) .row {
            -webkit-animation-delay: 3.50s;
            animation-delay: 3.50s;
        }

        .container-audio .colum1:nth-of-type(6) .row {
            -webkit-animation-delay: 3.40s;
            animation-delay: 3.40s;
        }

        .container-audio .colum1:nth-of-type(7) .row {
            -webkit-animation-delay: 3.30s;
            animation-delay: 3.30s;
        }

        .container-audio .colum1:nth-of-type(8) .row {
            -webkit-animation-delay: 3.20s;
            animation-delay: 3.20s;
        }

        .container-audio .colum1:nth-of-type(9) .row {
            -webkit-animation-delay: 3.10s;
            animation-delay: 3.10s;
        }

        .container-audio .colum1:nth-of-type(10) .row {
            -webkit-animation-delay: 2.1s;
            animation-delay: 2.1s;
        }

        .container-audio .colum1:nth-of-type(11) .row {
            -webkit-animation-delay: 2.1s;
            animation-delay: 2.1s;
        }

        .container-audio .colum1:nth-of-type(12) .row {
            -webkit-animation-delay: 2.10s;
            animation-delay: 2.10s;
        }

        .container-audio .colum1:nth-of-type(13) .row {
            -webkit-animation-delay: 2.20s;
            animation-delay: 2.20s;
        }

        .container-audio .colum1:nth-of-type(14) .row {
            -webkit-animation-delay: 1.30s;
            animation-delay: 1.30s;
        }

        .container-audio .colum1:nth-of-type(15) .row {
            -webkit-animation-delay: 1.40s;
            animation-delay: 1.40s;
        }

        .container-audio .colum1:nth-of-type(16) .row {
            -webkit-animation-delay: 1.50s;
            animation-delay: 1.50s;
        }

        .container-audio .colum1:nth-of-type(17) .row {
            -webkit-animation-delay: 1.60s;
            animation-delay: 1.60s;
        }

        .container-audio .colum1:nth-of-type(18) .row {
            -webkit-animation-delay: 1.70s;
            animation-delay: 1.70s;
        }

        .container-audio .colum1:nth-of-type(19) .row {
            -webkit-animation-delay: 1.80s;
            animation-delay: 1.80s;
        }

        .container-audio .colum1:nth-of-type(20) .row {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        @keyframes Rofa {
            0% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);
                background-color: yellow;
            }

            5% {
                height: 100%;
                -webkit-transform: translatey(15px);
                transform: translatey(15px);
                background-color: fuchsia;
            }

            10% {
                height: 90%;
                transform: translatey(0);
                -webkit-transform: translatey(0);
                background-color: bisque;
            }

            15% {
                height: 80%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            20% {
                height: 70%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

            }

            25% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

            }

            30% {
                height: 70%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

            }

            35% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            40% {
                height: 60%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            45% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            50% {
                height: 50%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            55% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            60% {
                height: 40%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            65% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            70% {
                height: 30%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            75% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            80% {
                height: 20%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            85% {
                height: 0%;
                -webkit-transform: translatey(0);
                transform: translatey(0);

            }

            90% {
                height: 10%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            95% {
                height: 5%;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }

            100% {
                height: 0;
                -webkit-transform: translatey(0);
                transform: translatey(0);


            }
        }
        h2{
            color: #ffd11a;
            margin: auto;
            width: 1000px;
            
        }
        footer p {
            color: #ffd11a;
            padding-top: 50px;
            height: 100px;
            line-height: 120px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="naslov">Christmas Media</h1>

    </header>
    <nav>
        <div class="navbar">
            <ul>
                <li> <a class="active" href="index.html">Home</a></li>
                <li> <a href="video.html">Video</a></li>
                <li> <a href="music.html">Music</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li class="najava"> <a href="login.html">LogIn</a></li>
                <li class="najava"> <a href="singup.html">SingUp</a></li>
        </div>
    </nav>

    <div class="centar">
        <section>
            <article>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VgAuDoI2qGU?playlist=VgAuDoI2qGU&loop=1&autoplay=1&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video1"></iframe>
            </article>
            <br>
            <article class="meni1">

                <img src="./img/pocetna_desno.png" alt="" class="pocetna">

            </article>
            <article class="meni2">

                <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>


                <h2>Merry Christmas 2021 - Top Christmas Songs</h2>
                <div class="container-audio">
                    <audio controls>
                        <source src="./audio/Christmas carols - remix.mp3" type="audio/mp3">
                      Your browser does not support the audio element.
                      </audio>
                </div>
                <div class="container-audio">
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                </div>
            </article>
        </section>
    </div>

    <footer>
        <p>© 2020 by Danilo Borozan. </p>
    </footer>



</body>

</html>